# GCP Configuration
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials.json
GOOGLE_CLOUD_PROJECT=estateiqclone
REGION=us-central1
ARTIFACT_REGISTRY=estateiq-models
MODEL_REGISTRY_PATH=models/estate_price_prediction
SERVICE_ACCOUNT=self@estateiqclone.iam.gserviceaccount.com

# Model Serving
MODEL_DIR=/app/models
PORT=8080

# Email notifications
GMAIL_APP_PASSWORD=bcvt iutq mrtr zwfj
NOTIFICATION_EMAIL=sshivaditya@gmail.com

# MLflow configuration
MLFLOW_TRACKING_URI=sqlite:///mlflow.db
MLFLOW_EXPERIMENT_NAME=estate_price_prediction

# DVC remote
DVC_REMOTE_URL=gs://your-project-id-dvc

# Docker compose configuration
AIRFLOW_UID=50000
COMPOSE_PROJECT_NAME=estateiq
_AIRFLOW_WWW_USER_USERNAME=airflow2
_AIRFLOW_WWW_USER_PASSWORD=airflow2
AIRFLOW_IMAGE_NAME=estateiq-airflow

# SMTP Configuration for Airflow
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_USER=sshivaditya@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=${GMAIL_APP_PASSWORD}
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_MAIL_FROM=sshivaditya@gmail.com

# Additional requirements for Airflow
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-google

# Model Validation Thresholds
VALIDATION_R2_THRESHOLD=0.8
VALIDATION_RMSE_THRESHOLD=1.0
VALIDATION_MAE_THRESHOLD=0.8

# Bias Detection Thresholds
BIAS_PREDICTION_DISPARITY_THRESHOLD=0.1
BIAS_PERFORMANCE_DISPARITY_THRESHOLD=0.1
BIAS_CHECK_FEATURES=STRUCTURE_CLASS,OWNER_OCC,OVERALL_COND,LU,INT_COND
